<?xml version="1.0" encoding="utf-8" ?>
<fieldnames>
  <fieldname>
    <name>HouseBLNUmber</name>
    <width>100</width>
    <cid>*</cid>
    <index>na</index>
  </fieldname>
  <fieldname>
    <name>CustomersRef</name>
    <width>110</width>
    <cid>*</cid>
    <index>na</index>
  </fieldname>
  <fieldname>
    <name>destplace</name>
    <width>190</width>
    <cid>*</cid>
    <index>na</index>
  </fieldname>
  <fieldname>
    <name>ExWorksDate</name>
    <width>100</width>
    <cid>*</cid>
    <index>na</index>
  </fieldname>
  <fieldname>
    <name>ISBN</name>
    <width>100</width>
    <cid>*</cid>
    <index>na</index>
  </fieldname>
  <fieldname>
    <name>ContactName</name>
    <width>150</width>
    <cid>*</cid>
    <index>na</index>
  </fieldname>
  <fieldname>
    <name>CompanyName</name>
    <width>150</width>
    <cid>*</cid>
    <index>na</index>
  </fieldname>
  <fieldname>
    <name>Name</name>
    <width>150</width>
    <cid>*</cid>
    <index>na</index>
  </fieldname>
  <fieldname>
    <name>printername</name>
    <width>150</width>
    <cid>*</cid>
    <index>na</index>
  </fieldname>
  <fieldname>
    <name>JobClosed</name>
    <width>70</width>
    <cid>*</cid>
    <index>na</index>
  </fieldname>
  <fieldname>
    <name>ConsigneeName</name>
    <width>150</width>
    <cid>*</cid>
    <index>na</index>
  </fieldname>
  <fieldname>
    <name>Impression</name>
    <width>100</width>
    <cid>*</cid>
    <index>na</index>
  </fieldname>
  <fieldname>
    <name>DateOrderCreated</name>
    <width>120</width>
    <cid>*</cid>
    <index>na</index>
  </fieldname>
  <!-- uid = 9712 Liber AB -->
  <fieldname>
    <name>CustomersRef</name>
    <width>155</width>
    <cid>9712</cid>
    <index>1</index>
  </fieldname>
  <fieldname>
    <name>ContactName</name>
    <width>160</width>
    <cid>9712</cid>
    <index>2</index>
  </fieldname>
  <fieldname>
    <name>Title</name>
    <width>200</width>
    <cid>9712</cid>
    <index>3</index>
  </fieldname>
  <fieldname>
    <name>ExWorksDate</name>
    <width>150</width>
    <cid>9712</cid>
    <index>4</index>
  </fieldname>
  <fieldname>
    <name>ETS</name>
    <width>90</width>
    <cid>9712</cid>
    <index>5</index>
  </fieldname>
  <fieldname>
    <name>ETA</name>
    <width>90</width>
    <cid>9712</cid>
    <index>6</index>
  </fieldname>
  <fieldname>
    <name>WarehouseDate</name>
    <width>135</width>
    <cid>9712</cid>
    <index>7</index>
  </fieldname>
  <fieldname>
    <name>ETW</name>
    <width>90</width>
    <cid>9712</cid>
    <index>8</index>
  </fieldname>
  <fieldname>
    <name>printername</name>
    <width>150</width>
    <cid>9712</cid>
    <index>9</index>
  </fieldname>
  <fieldname>
    <name>originport</name>
    <width>130</width>
    <cid>9712</cid>
    <index>10</index>
  </fieldname>
  <fieldname>
    <name>destport</name>
    <width>130</width>
    <cid>9712</cid>
    <index>11</index>
  </fieldname>
  <fieldname>
    <name>Joined</name>
    <width>120</width>
    <cid>9712</cid>
    <index>12</index>
  </fieldname>
  <fieldname>
    <name>ContainerNumber</name>
    <width>100</width>
    <cid>9712</cid>
    <index>13</index>
  </fieldname>
  <fieldname>
    <name>destplace</name>
    <width>190</width>
    <cid>9712</cid>
    <index>na</index>
  </fieldname>
  <fieldname>
    <name>OrderNumber</name>
    <width>0</width>
    <cid>9712</cid>
    <index>na</index>
  </fieldname>
  <fieldname>
    <name>HouseBLNUmber</name>
    <width>0</width>
    <cid>9712</cid>
    <index>na</index>
  </fieldname>
  <fieldname>
    <name>ISBN</name>
    <width>0</width>
    <cid>9712</cid>
    <index>na</index>
  </fieldname>
  <fieldname>
    <name>CompanyName</name>
    <width>0</width>
    <cid>9712</cid>
    <index>na</index>
  </fieldname>
  <fieldname>
    <name>Name</name>
    <width>0</width>
    <cid>9712</cid>
    <index>na</index>
  </fieldname>
  <fieldname>
    <name>UnitPricePerCopy</name>
    <width>0</width>
    <cid>9712</cid>
    <index>na</index>
  </fieldname>
  <fieldname>
    <name>JobClosed</name>
    <width>0</width>
    <cid>9712</cid>
    <index>na</index>
  </fieldname>
  <fieldname>
    <name>ConsigneeName</name>
    <width>0</width>
    <cid>9712</cid>
    <index>na</index>
  </fieldname>
  <fieldname>
    <name>Impression</name>
    <width>0</width>
    <cid>9712</cid>
    <index>na</index>
  </fieldname>
  <fieldname>
    <name>DateOrderCreated</name>
    <width>0</width>
    <cid>9712</cid>
    <index>na</index>
  </fieldname>
  <fieldname>
    <name>document_folder</name>
    <width>0</width>
    <cid>9712</cid>
    <index>na</index>
  </fieldname>
  <fieldname>
    <name>TitleID</name>
    <width>0</width>
    <cid>9712</cid>
    <index>na</index>
  </fieldname>
  <fieldname>
    <name>col_upload</name>
    <width>0</width>
    <cid>9712</cid>
    <index>na</index>
  </fieldname>
  <fieldname>
    <name>col_files</name>
    <width>0</width>
    <cid>9712</cid>
    <index>na</index>
  </fieldname>
  <!-- publiship USA-->
  <fieldname>
    <name>OrderIx</name>
    <width>0</width>
    <cid>7878</cid>
    <index>na</index>
  </fieldname>
  <fieldname>
    <name>OrderID</name>
    <width>0</width>
    <cid>7878</cid>
    <index>na</index>
  </fieldname>
  <fieldname>
    <name>document_folder</name>
    <width>0</width>
    <cid>7878</cid>
    <index>na</index>
  </fieldname>
  <fieldname>
    <name>TitleID</name>
    <width>0</width>
    <cid>7878</cid>
    <index>na</index>
  </fieldname>
  <fieldname>
    <name>col_upload</name>
    <width>0</width>
    <cid>7878</cid>
    <index>na</index>
  </fieldname>
  <fieldname>
    <name>col_files</name>
    <width>0</width>
    <cid>7878</cid>
    <index>na</index>
  </fieldname>
  <fieldname>
    <name>OrderNumber</name>
    <width>90</width>
    <cid>7878</cid>
    <index>1</index>
  </fieldname>
  <fieldname>
    <name>Title</name>
    <width>190</width>
    <cid>7878</cid>
    <index>2</index>
  </fieldname>
  <fieldname>
    <name>HouseBLNUmber</name>
    <width>100</width>
    <cid>7878</cid>
    <index>3</index>
  </fieldname>
  <fieldname>
    <name>CustomersRef</name>
    <width>110</width>
    <cid>7878</cid>
    <index>4</index>
  </fieldname>
  <fieldname>
    <name>Joined</name>
    <width>120</width>
    <cid>7878</cid>
    <index>5</index>
  </fieldname>
  <fieldname>
    <name>originport</name>
    <width>100</width>
    <cid>7878</cid>
    <index>6</index>
  </fieldname>
  <fieldname>
    <name>ETS</name>
    <width>90</width>
    <cid>7878</cid>
    <index>7</index>
  </fieldname>
  <fieldname>
    <name>destport</name>
    <width>120</width>
    <cid>7878</cid>
    <index>8</index>
  </fieldname>
  <fieldname>
    <name>ETA</name>
    <width>90</width>
    <cid>7878</cid>
    <index>9</index>
  </fieldname>
  <fieldname>
    <name>destplace</name>
    <width>190</width>
    <cid>7878</cid>
    <index>10</index>
  </fieldname>
  <fieldname>
    <name>ContainerNumber</name>
    <width>100</width>
    <cid>7878</cid>
    <index>11</index>
  </fieldname>
  <fieldname>
    <name>ExWorksDate</name>
    <width>100</width>
    <cid>7878</cid>
    <index>12</index>
  </fieldname>
  <fieldname>
    <name>ISBN</name>
    <width>100</width>
    <cid>7878</cid>
    <index>13</index>
  </fieldname>
  <fieldname>
    <fieldname>
      <name>ETW</name>
      <width>90</width>
      <cid>7878</cid>
      <index>14</index>
    </fieldname>
    <fieldname>
      <name>printername</name>
      <width>150</width>
      <cid>7878</cid>
      <index>15</index>
    </fieldname>
    <fieldname>
    <name>ContactName</name>
    <width>0</width>
    <cid>7878</cid>
    <index>na</index>
  </fieldname>
  <fieldname>
    <name>CompanyName</name>
    <width>0</width>
    <cid>7878</cid>
    <index>na</index>
  </fieldname>
  <fieldname>
    <name>Name</name>
    <width>0</width>
    <cid>7878</cid>
    <index>na</index>
  </fieldname>
    <name>WarehouseDate</name>
    <width>0</width>
    <cid>7878</cid>
    <index>na</index>
  </fieldname>
  <fieldname>
    <name>UnitPricePerCopy</name>
    <width>0</width>
    <cid>7878</cid>
    <index>na</index>
  </fieldname>
  <fieldname>
    <name>JobClosed</name>
    <width>0</width>
    <cid>7878</cid>
    <index>na</index>
  </fieldname>
  <fieldname>
    <name>ConsigneeName</name>
    <width>0</width>
    <cid>7878</cid>
    <index>na</index>
  </fieldname>
  <fieldname>
    <name>Impression</name>
    <width>0</width>
    <cid>7878</cid>
    <index>na</index>
  </fieldname>
  <fieldname>
    <name>DateOrderCreated</name>
    <width>0</width>
    <cid>7878</cid>
    <index>na</index>
  </fieldname>
</fieldnames>